<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'employee' => [
        'title'          => 'EmployeeDetails',
        'title_singular' => 'EmployeeDetail',
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'title'                  => 'Title',
            'title_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'max_hours'              => 'Max Hours',
            'max_hours_helper'       => ' ',
            'working_fn_from'        => 'Working Fn From',
            'working_fn_from_helper' => ' ',
            'working_fn_to'          => 'Working Fn To',
            'working_fn_to_helper'   => ' ',
            'working_an_from'        => 'Working An From',
            'working_an_from_helper' => ' ',
            'working_an_to'          => 'Working An To',
            'working_an_to_helper'   => ' ',
        ],
    ],
    'designation' => [
        'title'          => 'Designation',
        'title_singular' => 'Designation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'section' => [
        'title'          => 'Section',
        'title_singular' => 'Section',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'dailyWageEmployee' => [
        'title'          => 'Employee',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'ten'                => 'TEN',
            'ten_helper'         => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'designation'        => 'Designation',
            'designation_helper' => ' ',
            'section'            => 'Section',
            'section_helper'     => ' ',
        ],
    ],
    'session' => [
        'title'          => 'AssemblySession',
        'title_singular' => 'AssemblySession',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'assembly'          => 'Assembly',
            'assembly_helper'   => ' ',
            'session'           => 'Session',
            'session_helper'    => ' ',
        ],
    ],
    'calender' => [
        'title'          => 'Calender',
        'title_singular' => 'Calender',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'session'           => 'Session',
            'session_helper'    => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dutyForm' => [
        'title'          => 'Duty Form',
        'title_singular' => 'Duty Form',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'form_type'           => 'Form Type',
            'form_type_helper'    => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'session'             => 'Session',
            'session_helper'      => ' ',
            'employee'            => 'Employee',
            'employee_helper'     => ' ',
            'total_hours'         => 'Total Hours',
            'total_hours_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'owned_by'            => 'Owned By',
            'owned_by_helper'     => ' ',
            'section_name'        => 'Section Name',
            'section_name_helper' => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'dutyFormItem' => [
        'title'          => 'Duty Form Item',
        'title_singular' => 'Duty Form Item',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'form'               => 'Form',
            'form_helper'        => ' ',
            'date'               => 'Date',
            'date_helper'        => ' ',
            'employee'           => 'Employee',
            'employee_helper'    => ' ',
            'fn_from'            => 'Fn From',
            'fn_from_helper'     => ' ',
            'fn_to'              => 'Fn To',
            'fn_to_helper'       => ' ',
            'an_from'            => 'An From',
            'an_from_helper'     => ' ',
            'an_to'              => 'An To',
            'an_to_helper'       => ' ',
            'total_hours'        => 'Total Hours',
            'total_hours_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
];
